<!DOCTYPE html>
<htm1>
    <head>
        <title>테스트4</title>
    </head>
    <body>
        <h1>공지사항 작성하기 폼과 공지사항 목록 테이블을 작성하시오</h1>
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <label>
                <caption>제목</caption>
                <input type="text" placeholder="제목을 입력하시오."><br>
            </label>
            <label>
                <caption>내용</caption>
                <textarea name="내용" cols="50" rows="10" placeholder="내용을 입력하시오."></textarea> <br>
            </label>
            <label>
                <caption>첨부파일</caption>
                <input type="file" value="업로드 파일 선택">
            </label>
            <br>
            <button type="button" >작성하기
        </fieldset>
        <table border="1">
            <tr>
                <th>번호</th>
                <th colspan="7">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>9</td>
                <td colspan="6"> 공지사항 제목 9</td>
                <td ><button type="button">바로가기</td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="6"> 공지사항 제목 6</td>
                <td ><button type="button">바로가기</td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="6"> 공지사항 제목 3</td>
            <td ><button type="button">바로가기</td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>67</td>
            </tr>
            <tr>
            <td>2</td>
            <td colspan="6"> 공지사항 제목 2</td>
            <td ><button type="button">바로가기</td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
            </tr>
            <tr>
            <td>1</td>
            <td colspan="6"> 공지사항 제목 1</td>
            <td ><button type="button">바로가기</td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
            </tr>
            <tr>
                <th colspan="9">전체 공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </table>
    </body>
</htm1>